worker_processes 1;
#daemon off;

events {
 worker_connections 1024;
}

http {



#upstream data.vlaanderen.be {
#  server data.vlaanderen.be:4000;
#  keepalive 600;
#}

proxy_cache_path /var/cache/nginx/tag levels=1:2 keys_zone=tag:10m inactive=1d max_size=10g;
log_format upstreamlog '[$time_local] $http_x_request_id $sent_http_x_request_id $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';



server {
  listen 80;
  server_name ENV_SERVICE_URL;
  default_type application/json;

  access_log  /nginx/logs/access.log upstreamlog;
#  ENV_ACCESS_LOG
  ENV_ERROR_LOG

  client_max_body_size 2m;
  client_body_buffer_size 2m;

  # the magic trick: md5 hash the query and use it as a key
  set $request_body_md5 "";
  rewrite_by_lua '
    ngx.req.read_body()
    local body = ngx.req.get_body_data()
    ngx.var.request_body_md5 = ngx.md5(body)
  ';

  location /sparql {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "simple sparql cache";

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_request_headers      on;
    # proxy_pass_header 
    # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass_header - for a specific field

    proxy_cache tag;
    proxy_cache_key "$uri|$query_string|$request_body_md5";
    proxy_cache_valid  200 302 ENV_SUCCESS_REQUEST_CACHE_DURATION;
    proxy_cache_valid  404 ENV_FAILED_REQUEST_CACHE_DURATION;
    proxy_cache_methods GET HEAD POST;

    add_header X-Cache-Status $upstream_cache_status;

    proxy_pass ENV_SPARQL_ENDPOINT_SERVICE_URL ;
  }
}

}
